{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // "node" is here for the MongoDB driver's own type surface, which is
    // written against node's tls/net options. It does not imply those APIs are
    // available at runtime beyond what nodejs_compat provides.
    "types": ["@cloudflare/workers-types", "node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "../node_modules/.tmp/worker.tsbuildinfo",

    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
